# work-scholarship-system

./: .gitignore  CONTRIBUTING.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: README.md
.github/workflows/: README.md
apps/api/: README.md  WorkScholarship.sln
apps/api/docs/: README.md
apps/api/src/: README.md
apps/api/src/WorkScholarship.Application/: DependencyInjection.cs  WorkScholarship.Application.csproj
apps/api/src/WorkScholarship.Domain/Common/: BaseEntity.cs  DomainResult.cs  IDomainEvent.cs
apps/api/src/WorkScholarship.Domain/Entities/: Cycle.cs  CycleLocation.cs  Location.cs  RefreshToken.cs  ScheduleSlot.cs  SupervisorAssignment.cs  User.cs
apps/api/src/WorkScholarship.Domain/Enums/: AuthProvider.cs  CycleErrorCode.cs  CycleStatus.cs  UserRole.cs
apps/api/src/WorkScholarship.Domain/Events/: ApplicationsClosedEvent.cs  ApplicationsOpenedEvent.cs  ApplicationsReopenedEvent.cs  CycleActivatedEvent.cs  CycleClosedEvent.cs  CycleCreatedEvent.cs  (+1 more)
apps/api/src/WorkScholarship.Infrastructure/: DependencyInjection.cs  WorkScholarship.Infrastructure.csproj
apps/api/src/WorkScholarship.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
apps/api/src/WorkScholarship.Infrastructure/Data/Configurations/: CycleConfiguration.cs  CycleLocationConfiguration.cs  LocationConfiguration.cs  RefreshTokenConfiguration.cs  ScheduleSlotConfiguration.cs  SupervisorAssignmentConfiguration.cs  UserConfiguration.cs
apps/api/src/WorkScholarship.Infrastructure/Identity/: CurrentUserService.cs  GoogleAuthService.cs  PasswordHasher.cs  TokenService.cs
apps/api/src/WorkScholarship.Infrastructure/Migrations/: 20260218043615_InitialCreate.Designer.cs  20260218043615_InitialCreate.cs  20260226180535_AddCyclesAndLocations.Designer.cs  20260226180535_AddCyclesAndLocations.cs  ApplicationDbContextModelSnapshot.cs
apps/api/src/WorkScholarship.Infrastructure/Services/: DateTimeProvider.cs  ResendEmailService.cs  SmtpEmailService.cs
apps/api/src/WorkScholarship.WebAPI/: Program.cs  WorkScholarship.WebAPI.csproj  WorkScholarship.WebAPI.http  appsettings.json
apps/api/tests/: README.md
apps/api/tests/WorkScholarship.Application.Tests/: WorkScholarship.Application.Tests.csproj
apps/api/tests/WorkScholarship.Domain.Tests/: WorkScholarship.Domain.Tests.csproj
apps/api/tests/WorkScholarship.Infrastructure.Tests/: WorkScholarship.Infrastructure.Tests.csproj
apps/api/tests/WorkScholarship.Infrastructure.Tests/Identity/: CurrentUserServiceTests.cs  GoogleAuthServiceTests.cs  PasswordHasherTests.cs  TokenServiceTests.cs
apps/api/tests/WorkScholarship.Infrastructure.Tests/Services/: ResendEmailServiceTests.cs  SmtpEmailServiceTests.cs
apps/api/tests/WorkScholarship.WebAPI.Tests/: WorkScholarship.WebAPI.Tests.csproj
apps/web-angular/: README.md  angular.json  package-lock.json  package.json
apps/web-angular/docs/: README.md
apps/web-angular/src/: README.md  index.html  styles.scss
apps/web-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
apps/web-angular/src/environments/: environment.prod.ts  environment.ts
apps/web-angular/src/styles/: tokens.scss
apps/web-nextjs/: README.md
apps/web-nextjs/docs/: README.md
apps/web-nextjs/src/: README.md
docs/api/: README.md
docs/architecture/agents/cycles/: CURRENT_STATUS.md  IMPLEMENTATION_GUIDE.md  SYNC_LOG.md
docs/architecture/agents/login/: CURRENT_STATUS.md  FRONTEND_AUTH_GUIDE.md  SYNC_LOG.md
docs/architecture/backoffice/: BACKOFFICE_DESIGN.md
docs/architecture/cycles/: CYCLE_ARCHITECTURE.md  PLAN_CYCLE_ARCHITECTURE.md
docs/architecture/decisions/: README.md
docs/architecture/diagrams/: README.md
docs/guides/: getting-started.md
docs/requirements/en/: functional-requirements-en.md
docs/requirements/es/: REQUIREMENTS_COMPLETE.md
tools/db-seeds/: README.md
tools/scripts/: README.md
tools/services-docker/: docker-compose.db.yml
(+250 files in other folders)
